<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/12 22:54:33.000.047,=C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/14 22:04:29.000.800,=C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/14 22:33:26.000.706,=C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/28 00:29:51.000.715,=C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/28 00:31:15.000.805,C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\Projetos\1-Delphi\GeradorDeClasses\UPrincipal.pas</Transaction>
    <Transaction>2020/07/28 00:31:15.000.805,C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Unit2.fmx=E:\Projetos\1-Delphi\GeradorDeClasses\UPrincipal.fmx</Transaction>
    <Transaction>2020/07/28 00:31:26.000.897,C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Projetos\1-Delphi\GeradorDeClasses\GeradorDeClasses.dproj</Transaction>
    <Transaction>2020/07/28 00:34:14.000.128,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Conexao\UConfigDB.pas</Transaction>
    <Transaction>2020/07/28 00:34:14.000.157,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Conexao\UTabelas.pas</Transaction>
    <Transaction>2020/07/28 00:34:14.000.102,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Conexao\UConexao.pas</Transaction>
    <Transaction>2020/07/28 00:36:34.407,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Conexao\UConexao.pas</Transaction>
    <Transaction>2020/07/28 00:36:34.437,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Conexao\UConfigDB.pas</Transaction>
    <Transaction>2020/07/28 00:36:34.466,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Conexao\UTabelas.pas</Transaction>
    <Transaction>2020/07/28 00:54:35.307,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Unit1.pas</Transaction>
    <Transaction>2020/07/28 00:54:48.548,E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\UGerarModel.pas=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Unit1.pas</Transaction>
    <Transaction>2020/07/28 01:03:22.283,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Unit1.pas</Transaction>
    <Transaction>2020/07/28 01:14:49.717,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
