<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/12 22:54:33.000.047,=C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/14 22:04:29.000.800,=C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/14 22:33:26.000.706,=C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/28 00:29:51.000.715,=C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/28 00:31:15.000.805,C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\Projetos\1-Delphi\GeradorDeClasses\UPrincipal.pas</Transaction>
    <Transaction>2020/07/28 00:31:15.000.805,C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Unit2.fmx=E:\Projetos\1-Delphi\GeradorDeClasses\UPrincipal.fmx</Transaction>
    <Transaction>2020/07/28 00:31:26.000.897,C:\Users\Dev Man\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Projetos\1-Delphi\GeradorDeClasses\GeradorDeClasses.dproj</Transaction>
    <Transaction>2020/07/28 00:34:14.000.102,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Conexao\UConexao.pas</Transaction>
    <Transaction>2020/07/28 00:34:14.000.128,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Conexao\UConfigDB.pas</Transaction>
    <Transaction>2020/07/28 00:34:14.000.157,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Conexao\UTabelas.pas</Transaction>
    <Transaction>2020/07/28 00:36:34.000.437,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Conexao\UConfigDB.pas</Transaction>
    <Transaction>2020/07/28 00:36:34.000.407,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Conexao\UConexao.pas</Transaction>
    <Transaction>2020/07/28 00:36:34.000.466,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Conexao\UTabelas.pas</Transaction>
    <Transaction>2020/07/28 00:54:35.000.307,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Unit1.pas</Transaction>
    <Transaction>2020/07/28 00:54:48.000.548,E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\UGerarModel.pas=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Unit1.pas</Transaction>
    <Transaction>2020/07/28 01:03:22.000.283,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Unit1.pas</Transaction>
    <Transaction>2020/07/28 01:14:49.000.717,=E:\Projetos\1-Delphi\HostLine\GeradorDeClasses\Unit1.pas</Transaction>
    <Transaction>2021/04/19 19:48:57.000.885,=C:\Projetos\GeradorClasses\Unit1.pas</Transaction>
    <Transaction>2021/08/05 17:12:56.000.905,=D:\GeradorClasses\Unit1.pas</Transaction>
    <Transaction>2021/08/05 17:20:57.000.812,D:\GeradorClasses\Unit1.pas=D:\GeradorClasses\UModelDatabaseGenerator.pas</Transaction>
    <Transaction>2021/08/05 17:20:57.000.812,D:\GeradorClasses\Unit1.fmx=D:\GeradorClasses\UModelDatabaseGenerator.fmx</Transaction>
    <Transaction>2021/08/06 15:16:31.000.336,=D:\GeradorClasses\Unit1.pas</Transaction>
    <Transaction>2021/08/06 15:16:50.000.101,D:\GeradorClasses\UGerarModelFromJson.pas=D:\GeradorClasses\Unit1.pas</Transaction>
    <Transaction>2021/08/06 15:20:30.000.568,=D:\GeradorClasses\Unit1.pas</Transaction>
    <Transaction>2021/08/06 15:20:57.000.451,D:\GeradorClasses\UFrmGerarClassJson.pas=D:\GeradorClasses\Unit1.pas</Transaction>
    <Transaction>2021/08/06 15:20:57.000.451,D:\GeradorClasses\UFrmGerarClassJson.fmx=D:\GeradorClasses\Unit1.fmx</Transaction>
    <Transaction>2021/08/11 09:20:07.000.961,=D:\GeradorClasses\Pkg.Json.Mapper.pas</Transaction>
    <Transaction>2021/08/12 16:36:44.000.399,=D:\GeradorClasses\Unit1.pas</Transaction>
    <Transaction>2021/08/12 16:38:13.000.856,D:\GeradorClasses\UViewClassjon.pas=D:\GeradorClasses\Unit1.pas</Transaction>
    <Transaction>2021/08/12 16:38:13.000.856,D:\GeradorClasses\UViewClassjon.fmx=D:\GeradorClasses\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
