object Form2: TForm2
  Left = 0
  Top = 0
  ClientHeight = 307
  ClientWidth = 600
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object StatusBar1: TStatusBar
    Position.Y = 273.000000000000000000
    ShowSizeGrip = True
    Size.Width = 600.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object LblConexao: TLabel
      Align = Client
      Size.Width = 600.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      Text = 'DATA BASE: '
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Align = Top
    Size.Width = 600.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label1: TLabel
      Align = Client
      AutoSize = True
      StyledSettings = [FontColor]
      Size.Width = 600.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Arial'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00090000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'GERADOR DE CLASSES/MODEL E JSON TO OBJECT'
      TabOrder = 0
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 456
    Top = 160
  end
  object Panel2: TPanel
    Align = Top
    Position.Y = 65.000000000000000000
    Size.Width = 600.000000000000000000
    Size.Height = 120.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object Button3: TButton
      Align = Right
      StyledSettings = [Style, FontColor]
      Position.X = 400.000000000000000000
      Size.Width = 200.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Json To Class'
      TextSettings.Font.Family = 'Arial'
      TextSettings.Font.Size = 28.000000000000000000
      OnClick = Button3Click
    end
    object Button2: TButton
      Align = Client
      StyledSettings = [Style, FontColor]
      Size.Width = 200.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Gerar Model'
      TextSettings.Font.Family = 'Arial'
      TextSettings.Font.Size = 28.000000000000000000
      OnClick = Button2Click
    end
    object Button1: TButton
      Align = Left
      StyledSettings = [Style, FontColor]
      Size.Width = 200.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Configura'#231#245'es'
      TextSettings.Font.Family = 'Arial'
      TextSettings.Font.Size = 28.000000000000000000
      OnClick = Button1Click
    end
  end
  object Panel3: TPanel
    Align = Client
    Size.Width = 600.000000000000000000
    Size.Height = 88.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object Label2: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 16.000000000000000000
      Text = 'Pasta de destino'
      TabOrder = 1
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Position.X = 8.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 545.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Button4: TButton
      Position.X = 552.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = '...'
      OnClick = Button4Click
    end
  end
end
